{
  "name": "latex-utensils",
  "version": "1.1.2",
  "license": "MIT",
  "description": "A LaTeX parser and utilities",
  "homepage": "https://github.com/tamuratak/latex-utensils",
  "main": "./out/src/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tamuratak/latex-utensils.git"
  },
  "bin": {
    "luparse": "./bin/luparse"
  },
  "dependencies": {
    "commander": "^2.20.0"
  },
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.12.12",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.18.2",
    "husky": "^3.0.2",
    "lodash": ">=4.17.13",
    "mocha": "^6.1.4",
    "pegjs": "^0.10.0",
    "pegjs-backtrace": "^0.2.0",
    "tslint": "^5.16.0",
    "typescript": "^3.5.3"
  },
  "files": [
    "bin/**/*",
    "out/src/**/*",
    "out/bin/**/*"
  ],
  "keywords": [
    "latex",
    "bibtex",
    "parser"
  ],
  "scripts": {
    "generate:latex:simple": "pegjs --allowed-start-rules Root,Preamble -o out/src/latex/latex_parser_simple.js src/latex/latex.pegjs",
    "generate:latex:trace": "pegjs --trace --allowed-start-rules Root,Preamble -o out/src/latex/latex_parser_trace.js src/latex/latex.pegjs",
    "generate:latex": "npm run generate:latex:simple && npm run generate:latex:trace",
    "generate:bibtex:simple": "pegjs -o out/src/bibtex/bibtex_parser_simple.js src/bibtex/bibtex.pegjs",
    "generate:bibtex:trace": "pegjs -o out/src/bibtex/bibtex_parser_trace.js src/bibtex/bibtex.pegjs",
    "generate:bibtex": "npm run generate:bibtex:simple && npm run generate:bibtex:trace",
    "generate:latex_log:simple": "pegjs -o out/src/latex_log/latex_log_parser_simple.js src/latex_log/latex_log.pegjs",
    "generate:latex_log:trace": "pegjs -o out/src/latex_log/latex_log_parser_trace.js src/latex_log/latex_log.pegjs",
    "generate:latex_log": "npm run generate:latex_log:simple && npm run generate:latex_log:trace",
    "generate": "npm run generate:latex && npm run generate:bibtex && npm run generate:latex_log",
    "compile": "tsc -p ./",
    "build": "npm run compile && npm run generate",
    "build:debug": "npm run compile && npm run generate:debug",
    "clean": "rm -rf out/src/* out/test/*",
    "test": "mocha --ui tdd out/test/**/*.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "eslint --cache --ext .ts ."
    }
  }
}
